# Supabase variables - Asegúrate de usar las credenciales correctas
VITE_SUPABASE_URL=https://ymwhgkeomyuevsckljdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltd2hna2VvbXl1ZXZzY2tsamR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzMDk4MDQsImV4cCI6MTk5Nzg4NTgwNH0.aBKKtW-yZ0m9Nfin7SR-nRNCpmIvMr9f9luYMRplZ-4

# MercadoPago variables
MP_ACCESS_TOKEN=TEST-7252932723780357-090909-7dff05cc5fbb6a50bfe7b952c2f674bd-1592695082
VITE_MP_PUBLIC_KEY=TEST-b9738064-f3bb-4e5d-8233-c35eb31c9115
PUBLIC_URL=http://localhost:5174
VITE_API_BASE_URL=http://localhost:3000
VITE_ENABLE_MP=true
