# Supabase (autenticación) - URL corregida sin "http://"
VITE_SUPABASE_URL=https://vymwgkeomyevsckljdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bXdna2VvbXlldnNja2xqZHciLCJyb2xlIjoiYW5vbiIsImlhdCI6MTY5MTU5MzAwOCwiZXhwIjoyMDA3MTY5MDA4fQ.2aNYfX9gsKQvM3BO3lOecDok-saM85rx9L_XQJVbnP0

# Configuración para desarrollo local con Mercado Pago en AWS
PUBLIC_URL=http://localhost:5174
VITE_API_BASE_URL=http://54.175.250.15:3000
VITE_ENABLE_MP=true
VITE_MP_PUBLIC_KEY=TEST-026aac38-9a53-4f99-9600-0714f2c2258f
