# Variables de entorno para MercadoPago
MP_ACCESS_TOKEN=TU_TOKEN_SECRETO_DE_MERCADOPAGO
VITE_MP_PUBLIC_KEY=TU_CLAVE_PUBLICA_MERCADOPAGO
PUBLIC_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000
VITE_ENABLE_MP=true
