## Mercado Pago
MP_PUBLIC_KEY=APP_USR-ac5a7288-60ec-46a4-85cb-7077b8dd37c7
MP_ACCESS_TOKEN=APP_USR-3110971339607741-090713-dfe2d39d650a108bdb8629670c6ff243-2497103874
MP_USE_SANDBOX=true
APP_BASE_URL=https://vitacard365.com
MP_WEBHOOK_URL=https://vitacard365.com/api/webhooks/mercadopago
## Client ID y Secret solo para backend seguro
# MP_CLIENT_ID=3110971339607741
# MP_CLIENT_SECRET=D2nWBc4nttJJHpCifP2JRRBWSIfzZjQm
# PRODUCTO_VITA_ID=4044749272
VITE_API_URL=http://localhost:4242
